spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_literatura
spring.datasource.username='postgres_user'
spring.datasource.password='insecure_password'
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true